@box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.15);

.dropdown {
  position: relative;
  display: inline-block;
  min-width: 160px;
  cursor: pointer;
  padding: 8px 12px;
  color: rgba(0,0,0,.87);
  font-size: 12px;
  border: 1px solid rgba(34,36,38,.15);
  border-radius: 3px;
  text-align: center;
}

.dropdownIconOnly {
  position: relative;
  display: inline-block;
  min-width: 160px;
  cursor: pointer;
}


.dropdownContent {
  display: none;
  position: absolute;
  text-align: left;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: @box-shadow;
  z-index: 10;
  border-radius: 3px;
  font-size: 12px;
  cursor: pointer;
}

.dropdownContentOpen {
  display: block;
  position: absolute;
  text-align: left;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: @box-shadow;
  z-index: 10;
  border-radius: 3px;
  font-size: 12px;
  cursor: pointer;
}

.dropdownItem {
  font-size: 12px;
  font-weight: 400;
  padding: 10px 16px;
  cursor: pointer;

  &:hover {
    background: #f2f2f2;
  }
}

.dropdownItemIconSection {
  font-size: 12px;
  font-weight: 400;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  cursor: pointer;

  &:hover {
    background: #f2f2f2;
  }
}

.dropdownItemIcon {
  margin-right: 10px;
  font-size: 14px;
}

.input {
  padding: 8px 12px;
  color: rgba(0,0,0,.87);
  font-size: 12px;
  border: 1px solid rgba(34,36,38,.15);
  border-radius: 3px;
}

.menu {
  display: flex;
}

.lined {
  display: flex;
  border-bottom: 2px solid rgba(34,36,38,.15);
}

.menuitem {
  cursor: pointer;
  font-size: 14px;
  border-bottom-color: transparent;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  padding: 12px 16px;
  margin: 0 0 -2px;
  color: rgba(0,0,0,.87);
}

.menuitemactive {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #1b1c1d;
  padding: 12px 16px;
  margin: 0 0 -2px;
  color: rgba(0,0,0,.95);
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-out;
}

.modalActive {
  opacity: 1;
  visibility: visible;
}

.modalContent {
  background-color: #fefefe;
  padding: 20px;
  min-width: 100px;
  max-width: 80%;
  min-height: 100px;
  border-radius: 3px;
}